# 2018

./: .classpath  .gitignore  .project  2018_build.xml.launch  2018_test.xml.launch  README.md  SmartDashboard-backup-2-23-18.xml  SmartDashboard-competition-2-23-18.xml  build.gradle  build.properties  build.xml  pom.xml  sysProps.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.wpilib/: wpilib_preferences.json
2018/: .project
2018/.wpilib/: wpilib_preferences.json
2018/src/main/java/org/usfirst/frc/team4990/robot/: OI.java  RoborioPortConfig.txt  Robot.java
2018/src/main/java/org/usfirst/frc/team4990/robot/commands/: AutonomusCommand.java  DriveDpiToggle.java  GyroStraight.java  IntakeIn.java  TeleopDriveTrainController.java  TeleopScalerController.java  UltrasonicStop.java  stickShapingToggle.java  straightToSwitch.java
2018/src/main/java/org/usfirst/frc/team4990/robot/subsystems/: DriveTrain.java  Elevator.java  F310Gamepad.java  Gearbox.java  Intake.java  MaxBoticsUltrasonicSensor.java
SmartdashboardConfig/: SmartDashboard-backup-2-10-18.xml  SmartDashboard-competition-2-23-18 copy.xml  SmartDashboard-competition-2-23-18.xml  shuffleboard-12-19-18.json  shuffleboard-9-21-18.json
lib/wpilib/: wpilib.properties
navx-mxp-libs/: version.txt
navx-mxp-libs/roborio/java/src/com/kauailabs/navx/frc/com/kauailabs/navx/: AHRSProtocol.java  IMUProtocol.java  IMURegisters.java
navx-mxp-libs/roborio/java/src/com/kauailabs/navx/frc/com/kauailabs/navx/frc/: AHRS.java
src/main/java/org/usfirst/frc/team4990/robot/: OI.java  Robot.java  RobotMap.java  SmartDashboardController.java  SmartDashboardInterface.java
src/main/java/org/usfirst/frc/team4990/robot/commands/: AhrsTurn.java  AutonomusCommand.java  DriveDpiToggle.java  DriveSpeedToggle.java  ElevatorPID.java  GyroStraight.java  GyroTurn.java  IntakeIn.java  IntakeOut.java  MoveElevatorTime.java  RobotDriveStraight.java  RobotDriveUltrasonicStop.java  SensorStop.java  TeleopArcadeDriveController.java  TeleopDriveTrainController.java  TeleopElevatorController.java  TeleopIntakeController.java  TeleopPIDDriveTrainController.java  TeleopScalerController.java  TimeoutCommand.java  TurnSpeedToggle.java  UltrasonicStop.java  straightToSwitch.java
src/main/java/org/usfirst/frc/team4990/robot/subsystems/: DriveTrain.java  Elevator.java  F310Gamepad.java  Gearbox.java  Intake.java  LimitSwitch.java  Scaler.java  TalonMotorController.java
src/org/usfirst/frc/team4990/robot/: Constants.java  FileLogger.java  Logger.java  Motor.java  MotorInit.java  OI.java  Reader.java  RoborioPortConfig.txt  Robot.java  RobotMap.java  Sad.java  Sad2.java  SmartDashboardController.java  SmartDashboardInterface.java
src/org/usfirst/frc/team4990/robot/commands/: AhrsTurn.java  AutonomusCommand.java  ControllerCheck.java  DriveDpiToggle.java  ElevatorPID.java  GyroStraight.java  GyroTurn.java  IntakeIn.java  IntakeOut.java  MoveElevator.java  MoveElevatorTime.java  RobotDriveStraight.java  RobotDriveUltrasonicStop.java  TeleopArcadeDriveController.java  TeleopDriveTrainController.java  TeleopElevatorController.java  TeleopIntakeController.java  TeleopScalerController.java  UltrasonicStop.java  gyroStraight.java  gyroTurn.java  stickShapingToggle.java  straightToSwitch.java  ultrasonicStop.java  wait.java
src/org/usfirst/frc/team4990/robot/controllers/: AutoDriveTrainController.java  AutoDriveTrainScripter.java  ControllerMapping.txt  SimpleAutoDriveTrainScripter.java  TeleopDriveTrainController.java  TeleopElevatorController.java  TeleopIntakeController.java  TeleopScalerController.java
src/org/usfirst/frc/team4990/robot/lib/: MotionProfile.java  PositionPIDLoop.java
src/org/usfirst/frc/team4990/robot/subsystems/: AHRSPIDSource.java  BallShooter.java  ConveyorBelt.java  DriveTrain.java  Elevator.java  ElevatorEncoder.java  ElevatorPID.java  F310Gamepad.java  Fork.java  Forklift.java  Gearbox.java  Intake.java  LimitSwitch.java  MaxBoticsUltrasonicSensor.java  Scaler.java  TalonMotorController.java  UltrasonicSensor.java
src/org/usfirst/frc/team4990/robot/subsystems/motors/: Encoder.java  Motor.java  TalonMotorController.java  TalonSRXMotorController.java
src/org/usfirst/frc/team4990/robot/testNumber3482/: Robot.java  Sad.java  Sad2.java
src/org/usfirst/frc/team4990/robot/testNumber3483/: Robot.java
