<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.usfirst.frc.team4990</groupId>
  <artifactId>robot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>frc-4990-2018</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>
      src/
    </sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>wpilib</id>
      <url>http://first.wpi.edu/FRC/roborio/maven/release</url>
    </repository>
  </repositories>
  <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>wpilibj-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>examples</artifactId>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>templates</artifactId>
            <type>zip</type>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>documentation</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

        <!-- Library sources for debugging WPILib on the Athena -->
        <dependency>
            <groupId>edu.wpi.first.ntcore</groupId>
            <artifactId>ntcore-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.cscore</groupId>
            <artifactId>cscore-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>edu.wpi.first.wpiutil</groupId>
            <artifactId>wpiutil-java</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <classifier>sources</classifier>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
